NEXT_PUBLIC_BASE_URL_FRONT = 'https://apidesa.izipay.pe'
NEXT_PUBLIC_BACKOFFICE_BASE_URL = 'http://localhost:3100'
NEXT_PUBLIC_SITE_KEY_RECAPTCHA = '6LdbVhgdAAAAAN-hFoKFwIVc31ZLa6MI4p9zN8F4'
NEXT_PUBLIC_BASE_URL_S3 = 'https://iziecommerce.s3.amazonaws.com'


NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdbVhgdAAAAAN-hFoKFwIVc31ZLa6MI4p9zN8F4'
RECAPTCHA_SECRET_KEY='6LfdlyAaAAAAAEYvIO0ozRXbcWMCYCBYX_eLHkUi'
